{
  "name": "sub-c",
  "version": "0.0.0",
  "description": "A subset of C with a few C++ syntax extensions only available for primitive functions to simplify the syntax. Developed for UTS' 'secure programing and penetration' testing course",
  "main": "compile/compile.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "bnf-parser": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "npm install && npm run build",
    "start": "node compiler/compile.js",
    "compile": "node compiler/compile.js",
    "test": "npm run test-exec",
    "test-parser": "node compiler/parser/test.js",
    "test-compilation": "node compiler/test.js",
    "test-assemble": "node compiler/test.js --bin",
    "test-exec": "node compiler/test.js --bin --exec",
    "postinstall": "npm run build",
    "build": "npm run build-syntax && npm run build-runtime",
    "build-syntax": "node compiler/parser/build.js",
    "build-runtime": "clang++ runtime/runtime.cpp -S -emit-llvm -o runtime/runtime.ll"
  },
  "bin": {
    "subc": "compiler/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qupa-lang/Qupa.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qupa-lang/Qupa/issues"
  },
  "homepage": "https://github.com/qupa-lang/Qupa#readme",
  "directories": {
    "test": "test"
  }
}
